<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        } 
        h4{
            color: white;
            padding: 4px;
        }
        .head{
            display: flex;
            justify-content: space-between;
            background-color: green;
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 4%;
        }
        h1{
            background-color: rgb(255, 255, 255);
            font-size: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        } 
       form{
        width: 35%;
        height: 200px;
        background-color: white;
        box-shadow: 0px 0px 10px 0px black;
       } 
       input{
        width: 60%;
        height: 30px;
        
       }
       button{
        background-color: green;
        color: white;
        width: 20%;
        border: none;
        border-radius: 5%;
        height: 30px;
        margin-top: 2%;
       }
       button:hover{
        cursor: pointer;
       }
    </style>
</head>
<body>
<div class="head">
    <h4>My mini app</h4>
     <a href="../html/signup.html">Sign Up</a>
</div>    
<h1 class="tt">Login</h1>
<style>
 .tt{
    text-align: center;
 }   
</style>
<center>
  <form action="">
    <br><br>
    <input type="text" name="" id="username" placeholder="Email" required><br><br>
    <input type="password" name="" id="pass" placeholder="Password" required><br>
    <button onclick="fun1()"><a href="../html/index.html">Login</a></button>
  </form>
</center>
</body>
</html>



